# AWS CLI Configuration Template
#
# Copy this file to awscli.env and customize for your environment:
#   cp config/awscli.env.template config/awscli.env
#   nano config/awscli.env
#
# Usage:
#   ./scripts/datasync-awscli.sh
#

# =============================================================================
# UPLOAD-ONLY SYNC DESIGN
# =============================================================================
# This configuration is designed for UPLOAD-ONLY synchronization:
# - Only uploads new/modified files to S3
# - NEVER deletes files from S3 (no --delete flag)
# - Safe to run even with empty source directory
#
# Destination data remains protected regardless of source state.
# =============================================================================

# ============================================
# Required Settings
# ============================================

# Local source directory to upload
SOURCE_DIR="/path/to/source/directory"

# S3 bucket name (without s3:// prefix)
S3_BUCKET="your-bucket-name"

# S3 subdirectory/prefix (optional, leave empty for bucket root)
S3_SUBDIRECTORY="optional/prefix/path"

# ============================================
# AWS Configuration
# ============================================

# AWS profile to use (optional, uses default if not set)
# AWS_PROFILE="default"

# AWS region (optional, uses profile default if not set)
# AWS_REGION="us-east-1"

# ============================================
# AWS CLI Performance Settings
# ============================================

# Maximum number of concurrent requests
# Higher values = faster uploads but more memory/CPU usage
# Recommended: 10-50 depending on network and system resources
# AWS CLI default: 10
# Optimized default: 20
AWS_MAX_CONCURRENT_REQUESTS="20"

# Maximum number of tasks in the queue
# Higher values = better throughput for many small files
# Recommended: 1000-10000
# AWS CLI default: 1000
# Optimized default: 10000
AWS_MAX_QUEUE_SIZE="10000"

# Maximum bandwidth in MB/s (optional, unlimited if not set)
# Useful for limiting network usage during business hours
# AWS_MAX_BANDWIDTH=""

# Multipart upload threshold (optional)
# Files larger than this will use multipart upload
# Default: 8MB
# AWS_MULTIPART_THRESHOLD="8MB"

# Multipart chunk size (optional)
# Size of each part in multipart uploads
# Default: 8MB
# AWS_MULTIPART_CHUNKSIZE="8MB"

# ============================================
# S3 Storage Settings
# ============================================

# S3 storage class
# Options:
#   STANDARD              - General purpose, frequent access
#   STANDARD_IA           - Infrequent access, lower cost
#   INTELLIGENT_TIERING   - Automatic cost optimization (recommended)
#   ONEZONE_IA           - Single AZ, infrequent access
#   GLACIER_IR           - Archive with instant retrieval
#   GLACIER              - Archive with 3-5 hour retrieval
#   DEEP_ARCHIVE         - Lowest cost, 12 hour retrieval
# Default: INTELLIGENT_TIERING
S3_STORAGE_CLASS="INTELLIGENT_TIERING"

# ============================================
# Performance Tuning Guide
# ============================================
#
# AWS CLI Default (Baseline):
#   AWS_MAX_CONCURRENT_REQUESTS="10"
#   AWS_MAX_QUEUE_SIZE="1000"
#   Expected throughput on 3 Gbps: 100-160 MB/s
#
# AWS CLI Optimized (Recommended):
#   AWS_MAX_CONCURRENT_REQUESTS="20"
#   AWS_MAX_QUEUE_SIZE="10000"
#   Expected throughput on 3 Gbps: 250-320 MB/s
#
# AWS CLI Maximum (High-end systems):
#   AWS_MAX_CONCURRENT_REQUESTS="50"
#   AWS_MAX_QUEUE_SIZE="10000"
#   Expected throughput on 3 Gbps: 300-350 MB/s
#
# Note: AWS CLI is generally 5-12x slower than s5cmd
# Consider using s5cmd for production workloads
#
# ============================================
# Compatibility Notes
# ============================================
#
# This configuration file uses the same base variables as
# the s5cmd config for easy comparison and migration.
#
# Shared variables:
#   - SOURCE_DIR
#   - S3_BUCKET
#   - S3_SUBDIRECTORY
#   - AWS_PROFILE
#   - AWS_REGION
#   - S3_STORAGE_CLASS
#
